CHIP forward_16 {
	IN in[16];
	OUT out[16];

	PARTS:
	forward(in=in[0], out=out[0]);
	forward(in=in[1], out=out[1]);
	forward(in=in[2], out=out[2]);
	forward(in=in[3], out=out[3]);
	forward(in=in[4], out=out[4]);
	forward(in=in[5], out=out[5]);
	forward(in=in[6], out=out[6]);
	forward(in=in[7], out=out[7]);
	forward(in=in[8], out=out[8]);
	forward(in=in[9], out=out[9]);
	forward(in=in[10], out=out[10]);
	forward(in=in[11], out=out[11]);
	forward(in=in[12], out=out[12]);
	forward(in=in[13], out=out[13]);
	forward(in=in[14], out=out[14]);
	forward(in=in[15], out=out[15]);
}
